<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tokenFragment">

    <fragment
        android:id="@+id/tokenFragment"
        android:name="com.shishiapp.playerdemo.fragment.TokenFragment"
        android:label="Demo"
        tools:layout="@layout/fragment_content_list" >
        <action
            android:id="@+id/action_tokenFragment_to_sectionFragment"
            app:destination="@id/sectionListFragment" />
    </fragment>
    <fragment
        android:id="@+id/sectionListFragment"
        android:name="com.shishiapp.playerdemo.fragment.SectionListFragment"
        android:label="Sections"
        tools:layout="@layout/fragment_section_list" >
        <action
            android:id="@+id/action_sectionFragment_to_listFragment"
            app:destination="@id/contentListFragment" />
    </fragment>
    <fragment
        android:id="@+id/contentListFragment"
        android:name="com.shishiapp.playerdemo.fragment.ContentListFragment"
        android:label="Contents"
        tools:layout="@layout/fragment_content_list" >
        <action
            android:id="@+id/action_contentListFragment_to_contentDetailFragment"
            app:destination="@id/contentDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/contentDetailFragment"
        android:name="com.shishiapp.playerdemo.fragment.ContentDetailFragment"
        android:label="Detail" />
</navigation>