<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.shishiapp.playerdemo.presentation.ui.section_list.SectionListViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.section_list.SectionListFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_section_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{safeUnbox(viewmodel.dataLoading) ? View.GONE : View.VISIBLE}" />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{safeUnbox(viewmodel.dataLoading) ? View.VISIBLE : View.GONE}" />


    </RelativeLayout>

</layout>